# invesdwin-norva

./: Jenkinsfile  README.md  throwawayfile
invesdwin-norva/: pom.xml
invesdwin-norva/src/main/java/de/invesdwin/norva/apt/: AAnnotationProcessor.java
invesdwin-norva/src/main/java/de/invesdwin/norva/apt/buildversion/: BuildVersionDefinition.java
invesdwin-norva/src/main/java/de/invesdwin/norva/apt/buildversion/internal/: BuildVersionDefinitionAnnotationProcessor.java  BuildVersionGenerator.java
invesdwin-norva/src/main/java/de/invesdwin/norva/apt/constants/: NoBeanPathRoot.java
invesdwin-norva/src/main/java/de/invesdwin/norva/apt/constants/internal/: ConstantsAnnotationProcessor.java  ConstantsGeneratorVisitor.java
invesdwin-norva/src/main/java/de/invesdwin/norva/apt/staticfacade/: StaticFacadeDefinition.java
invesdwin-norva/src/main/java/de/invesdwin/norva/apt/staticfacade/internal/: StaticFacadeDefinitionAnnotationProcessor.java  StaticFacadeGenerator.java
invesdwin-norva/src/main/java/de/invesdwin/norva/beanpath/: BeanPathAssertions.java  BeanPathObjects.java  BeanPathReflections.java  BeanPathStrings.java  CountingOutputStream.java  IDeepCloneProvider.java  IntCountingOutputStream.java  LongCountingOutputStream.java  SettingsBackup.java
invesdwin-norva/src/main/java/de/invesdwin/norva/beanpath/annotation/: BeanPathEndPoint.java  BeanPathRedirect.java  Disabled.java  Eager.java  Forced.java  Format.java  Hidden.java  Lazy.java  ModalCloser.java  ModalOpener.java  Tabbed.java  Tooltip.java
invesdwin-norva/src/main/java/de/invesdwin/norva/beanpath/collection/: BeanPathCollections.java  DefaultBeanPathCollectionsProvider.java  IBeanPathCollectionsProvider.java
invesdwin-norva/src/main/java/de/invesdwin/norva/beanpath/impl/clazz/: BeanClassAccessor.java  BeanClassContainer.java  BeanClassContext.java  BeanClassProcessor.java  BeanClassProcessorConfig.java  BeanClassType.java  DelegateBeanClassAccessor.java  IBeanClassAccessor.java
invesdwin-norva/src/main/java/de/invesdwin/norva/beanpath/impl/clazz/internal/: FieldInternalBeanClassAccessor.java  IInternalBeanClassAccessor.java  InternalBeanClassAccessorExceptions.java  MethodInternalBeanClassAccessor.java
invesdwin-norva/src/main/java/de/invesdwin/norva/beanpath/impl/model/: BeanModelAccessor.java  BeanModelContainer.java  BeanModelContext.java  BeanModelProcessor.java  BeanModelType.java
invesdwin-norva/src/main/java/de/invesdwin/norva/beanpath/impl/object/: BeanObjectAccessor.java  BeanObjectContainer.java  BeanObjectContext.java  BeanObjectProcessor.java  DelegateBeanObjectAccessor.java  IBeanObjectAccessor.java  MutableRootObjectReference.java
invesdwin-norva/src/main/java/de/invesdwin/norva/beanpath/spi/: ABeanPathAccessor.java  ABeanPathProcessor.java  BeanPathProcessorConfig.java  BeanPathUtil.java  IBeanPathAccessor.java  IBeanPathContainer.java  IBeanPathType.java  IUnwrap.java  PathUtil.java  RootBeanPathAccessor.java
invesdwin-norva/src/main/java/de/invesdwin/norva/beanpath/spi/annotation/: ArrayBeanPathAnnotationProvider.java  CombinedDelegateBeanPathAnnotationProvider.java  DisabledBeanPathAnnotationProvider.java  FieldBeanPathAnnotationProvider.java  IBeanPathAnnotationProvider.java
invesdwin-norva/src/main/java/de/invesdwin/norva/beanpath/spi/context/: ABeanPathContext.java  BeanPathElementRegistry.java
invesdwin-norva/src/main/java/de/invesdwin/norva/beanpath/spi/element/: AActionBeanPathElement.java  ABeanPathElement.java  AChoiceBeanPathElement.java  APropertyBeanPathElement.java  ATableBeanPathElement.java  ButtonBeanPathElement.java  ChoiceAsTableBeanPathElement.java  ComboBoxBeanPathElement.java  ContainerOpenBeanPathElement.java  HiddenBeanPathElement.java  IActionBeanPathElement.java  IBeanPathElement.java  IPropertyBeanPathElement.java  ITableColumnBeanPathElement.java  IValidatableBeanPathElement.java  InterceptedBeanPathElement.java  NoChoiceBeanPathElement.java  RootBeanPathElement.java  TabbedBeanPathElement.java  TabbedColumnBeanPathElement.java  TableBeanPathElement.java  TableButtonColumnBeanPathElement.java  TableContainerColumnBeanPathElement.java  TableRemoveFromButtonColumnBeanPathElement.java  TableSelectionButtonColumnBeanPathElement.java  TableTextColumnBeanPathElement.java  UploadButtonBeanPathElement.java
invesdwin-norva/src/main/java/de/invesdwin/norva/beanpath/spi/element/internal/: AColumnOrderHelper.java
invesdwin-norva/src/main/java/de/invesdwin/norva/beanpath/spi/element/simple/: PropertyGetterActionBeanPathElement.java  SimpleActionBeanPathElement.java  SimplePropertyBeanPathElement.java
invesdwin-norva/src/main/java/de/invesdwin/norva/beanpath/spi/element/simple/invoker/: BeanPathActionInvoker.java  (+6 more)
invesdwin-norva/src/main/java/de/invesdwin/norva/beanpath/spi/element/table/: ATableBeanPathElement.java  ITableColumnActionBeanPathElement.java  ITableColumnBeanPathElement.java  ITableColumnPropertyBeanPathElement.java  TableBeanPathElement.java  TableButtonColumnBeanPathElement.java  TableContainerColumnBeanPathElement.java  TableRemoveFromButtonColumnBeanPathElement.java  TableSelectionButtonColumnBeanPathElement.java  TableTextColumnBeanPathElement.java
invesdwin-norva/src/main/java/de/invesdwin/norva/beanpath/spi/element/utility/: ChoiceBeanPathElement.java  ColumnOrderBeanPathElement.java  ContainerTitleBeanPathElement.java  DisableBeanPathElement.java  HideBeanPathElement.java  IUtilityBeanPathElement.java  RemoveFromBeanPathElement.java  TitleBeanPathElement.java  TooltipBeanPathElement.java  ValidateBeanPathElement.java
invesdwin-norva/src/main/java/de/invesdwin/norva/beanpath/spi/visitor/: ABeanPathVisitor.java  ASimpleBeanPathVisitor.java  BeanPathVisitorSupport.java  BroadcastingBeanPathVisitor.java  IBeanPathVisitor.java  PrintVisitor.java  RecordingVisitor.java  SimpleBeanPathVisitorSupport.java
invesdwin-norva/src/main/java/de/invesdwin/norva/marker/: IDate.java  IDecimal.java  ISerializableValueObject.java  SerializableVoid.java
invesdwin-norva/src/test/java/de/invesdwin/norva/beanpath/spi/visitor/: PrintVisitorTest.java
(+121 files in other folders)
